# ClinicManager

./: ClinicManager.sln
ClinicManager/: App.razor  ClinicManager.csproj  Program.cs  _Imports.razor  appsettings.json
ClinicManager.API/: AppSettings.cs  ClinicManager.API.csproj  Program.cs  appsettings.json
ClinicManager.API/Controllers/: AdmissionController.cs  AllergiesController.cs  AuthenticationController.cs  AzureBlobStorageController.cs  BaseController.cs  BedController.cs  ChartController.cs  DayFeeController.cs  DoctorController.cs  FaultController.cs  ICDCodeController.cs  NotificationController.cs  NurseController.cs  PatientController.cs  PatientProblemsController.cs  PatientRecordController.cs  PatientVitalsController.cs  RoomController.cs  SubscriptionController.cs  UserController.cs  VisitController.cs  WardController.cs
ClinicManager.API/Properties/: launchSettings.json  serviceDependencies.ClinicManagerAPIWeb - Web Deploy.json
ClinicManager.API/Properties/ServiceDependencies/ClinicManagerAPI - Web Deploy/: apis1.arm.json
ClinicManager.API/Properties/ServiceDependencies/ClinicManagerAPI - Web Deploy1/: apis1.arm.json  profile.arm.json
ClinicManager.API/Properties/ServiceDependencies/ClinicManagerAPIWeb - Web Deploy/: apis1.arm.json  profile.arm.json
ClinicManager.Application/: AppSettings.cs  ClinicManager.Application.csproj  ConfigureServices.cs
ClinicManager.Application/Common/Interfaces/: IApplicationDbContext.cs
ClinicManager.Application/Exceptions/: ApiException.cs
ClinicManager.Application/Extensions/: QueryableExtensions.cs
ClinicManager.Application/Helpers/: BlobFactory.cs  PDFHelper.cs  PasswordHashModel.cs  PasswordHelper.cs  ReferenceGenerator.cs
ClinicManager.Application/Helpers/QuestPdfHelpers/: Colors.cs  Fonts.cs  Helpers.cs  PageSizes.cs  Placeholders.cs
ClinicManager.Application/Interfaces/Services/: IAuthenticationService.cs  IBlobFactory.cs  ISendGridService.cs
ClinicManager.Application/Models/: UserModel.cs
ClinicManager.Application/Modules/Admissions/Commands/: AddAdmissionCommand.cs  DeleteAdmissionCommand.cs  EditAdmissionCommand.cs
ClinicManager.Application/Modules/Admissions/Queries/: GetAdmissionByIdQuery.cs  GetAdmissionsForLookupQuery.cs  GetAllAdmissionsQuery.cs
ClinicManager.Web.Infrastructure/: ClinicManager.Web.Infrastructure.csproj
ClinicManager.Web.Infrastructure/Extensions/: ResultExtensions.cs  TaskExtensions.cs
ClinicManager.Web.Infrastructure/Routes/: AdmissionEndpoints.cs  AuthenticationEndpoints.cs  AzureBlobStorageEndpoints.cs  BedEndpoints.cs  ChartEndpoints.cs  DayFeeEndpoints.cs  DoctorEndpoint.cs  DoctorEndpoints.cs  FaultEndpoints.cs  ICDCodeEndpoints.cs  NotificationEndpoints.cs  NurseEndpoint.cs  PatientEndpoint.cs  PatientRecordsEndpoints.cs  RoomEndpoints.cs  SubscriptionEndpoints.cs  VisitEndpoints.cs  WardEndpoint.cs
ClinicManager.Web.Infrastructure/Services/: BaseService.cs
ClinicManager.Web.Infrastructure/Services/Admission/: AdmissionService.cs  IAdmissionService.cs
ClinicManager.Web.Infrastructure/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ClinicManager.Web.Infrastructure/Services/AzureBlobStorage/: AzureBlobStorageService.cs  IAzureBlobStorageService.cs
ClinicManager.Web.Infrastructure/Services/Bed/: BedService.cs  IBedService.cs
ClinicManager.Web.Infrastructure/Services/Chart/: ChartService.cs  IChartService.cs
ClinicManager.Web.Infrastructure/Services/DayFees/: DayFeesService.cs  IDayFeesService.cs
ClinicManager.Web.Infrastructure/Services/Doctor/: DoctorService.cs  IDoctorService.cs
ClinicManager.Web.Infrastructure/Services/Faults/: FaultService.cs  IFaultService.cs
ClinicManager.Web.Infrastructure/Services/ICDCode/: ICDCodeService.cs  IICDCodeService.cs
ClinicManager.Web.Infrastructure/Services/Notification/: INotificationService.cs  NotificationService.cs
ClinicManager.Web.Infrastructure/Services/Nurses/: INurseService.cs  NurseService.cs
ClinicManager.Web.Infrastructure/Services/Patient/: IPatientService.cs  PatientService.cs
ClinicManager.Web.Infrastructure/Services/PatientRecords/: IPatientRecordService.cs  PatientRecordService.cs
ClinicManager.Web.Infrastructure/Services/Room/: IRoomService.cs  RoomService.cs
ClinicManager.Web.Infrastructure/Services/State/: IStateService.cs  StateService.cs
ClinicManager.Web.Infrastructure/Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
ClinicManager.Web.Infrastructure/Services/Ward/: IWardService.cs  WardService.cs
ClinicManager/Data/: ActiveWards.razor  Admissions.razor  AllOccupiedBeds.razor  AllRoomBeds.razor  AllUnoccupiedBeds.razor  AllWardBeds.razor  AllWardRooms.razor  BedDragAssigner.razor  Beds.razor  Dashboard.razor  DayFees.razor  ICDCodes.razor  PatientInfections.razor  PatientView.razor  Patients.razor  Wards.razor
ClinicManager/Data/Auth/: Login.razor  SubscriptionSelector.razor
ClinicManager/Data/Doctor/: AllDoctors.razor  DoctorDetails.razor
ClinicManager/Data/Manager/: ManagerCenter.razor  ViewRequestModal.razor
ClinicManager/Data/Modals/: AddEditBed.razor  AddEditDayFee.razor  AddEditICDCode.razor  AddEditPatient.razor  AddEditWard.razor  AdmissionViewModal.razor  DayCareView.razor
ClinicManager/Data/Nurse/: AllNurseSelector.razor  AllNurses.razor  AllNursesByWardId.razor  NurseDetails.razor
ClinicManager/Data/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ClinicManager/Data/PatientFiles/: NursePresentation.razor  NursingCarePlan.razor  ObservationChart.razor  PatientRecords.razor
ClinicManager/Pages/: Error.cshtml  Index.razor  _Host.cshtml  _Layout.cshtml
ClinicManager/Properties/: launchSettings.json  serviceDependencies.ClinicManager - Web Deploy.json
ClinicManager/Service/: CustomAuthStateProvider.cs
ClinicManager/Shared/: MainLayout.razor  NavMenu.razor  NotFoundLayout.razor
ClinicManager/Theme/: MudBlazorTheme.cs
ClinicManager/wwwroot/scripts/: downloadScript.js
(+881 files in other folders)
